# idc-restful-api

./: .project  pom.xml
database/user-server/: 20190713.sql
oauth2/: .project  pom.xml
oauth2/src/main/java/com/: Application.java
oauth2/src/main/java/com/idc/config/: AuthServerConfig.java  DataSourceConfig.java  IdcAuthenticationService.java  IdcAuthenticationToken.java  IdcResourceOwnerPasswordTokenGranter.java  IdcUserAuthenticationManager.java
oauth2/src/main/java/com/idc/dao/base/: OauthBaseDao.java  UserBaseDao.java
oauth2/src/main/java/com/idc/dao/department/: DepartmentDao.java
oauth2/src/main/java/com/idc/dao/department/impl/: DepartmentDaoImpl.java
oauth2/src/main/java/com/idc/dao/employee/: EmployeeDao.java
oauth2/src/main/java/com/idc/dao/employee/impl/: EmployeeDaoImpl.java
oauth2/src/main/java/com/idc/dao/oauth/: ClientDetailsDao.java  TokenDao.java
oauth2/src/main/java/com/idc/dao/oauth/impl/: ClientDetailsDaoImpl.java  TokenDaoImpl.java
oauth2/src/main/java/com/idc/dao/role/: RoleDao.java
oauth2/src/main/java/com/idc/dao/role/impl/: RoleDaoImpl.java
oauth2/src/main/java/com/idc/service/oauth/: AuthorizationCodeService.java  ClientService.java  IdcUserDetailsService.java  TokenStoreService.java
oauth2/src/main/resources/: application.yml  log4j2.xml
oauth2/src/main/resources/mybatis/oauth/config/: mybatis-config.xml
oauth2/src/main/resources/mybatis/oauth/mapper/oauth/: clientDetailsSQL.xml  tokenSQL.xml
oauth2/src/main/resources/mybatis/user/config/: mybatis-config.xml
oauth2/src/main/resources/mybatis/user/mapper/department/: deptSQL.xml
oauth2/src/main/resources/mybatis/user/mapper/employee/: employeeSQL.xml
oauth2/src/main/resources/mybatis/user/mapper/role/: roleSQL.xml
oauth2/src/test/java/com/test/oauth/: OauthClientTest.java  OauthPasswordTest.java  OauthTest.java
